PCBNEW-BOARD Version 1 date 02.02.2013 17:33:54

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 16
NoConn 1
Di 9349 7349 22128 15780
Ndraw 6
Ntrack 37
Nzone 0
BoardThickness 630
Nmodule 10
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 236
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 315
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 268468224) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Это класс цепей по умолчанию."
Clearance 100
TrackWidth 236
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
$EndNCLASS
$MODULE SM1206POL
Po 12750 12250 0 15 42806E4C 510CC03A ~~
Li SM1206POL
Sc 510CC03A
AR /510CBAB7
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C2"
T1 0 0 300 300 0 50 N I 21 N "CP"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 14000 8500 1800 15 42806E4C 510CC03C ~~
Li SM1206POL
Sc 510CC03C
AR /510CBAB1
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C1"
T1 0 0 300 300 1800 50 N I 21 N "CP"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206
Po 11500 11000 1800 15 42806E24 510CC03D ~~
Li SM1206
Sc 510CC03D
AR /510CBB24
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R4"
T1 0 0 300 300 1800 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15250 9750 0 15 42806E24 510CC03F ~~
Li SM1206
Sc 510CC03F
AR /510CBB21
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R1"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 14500 11250 2700 15 42806E24 510CC041 ~~
Li SM1206
Sc 510CC041
AR /510CBACB
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R3"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 12250 9000 900 15 510CCC87 510CC043 ~~
Li SM1206
Sc 510CC043
AR /510CBAC0
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R2"
T1 0 0 300 300 900 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE DPAK2
Po 11000 9000 1800 15 510CD8C5 510CCDA6 ~~
Li DPAK2
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 510CCDA6
AR /510CBA93
Op 0 0 0
At SMD 
T0 0 -4100 500 400 1800 80 N V 21 N "Q2"
T1 0 -1000 400 400 1800 80 N V 21 N "NPN"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -250 0
$EndPAD
$PAD
Sh "3" R 787 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 250 -1250
$EndPAD
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$MODULE DPAK2
Po 16250 12000 0 15 510CD81A 510CC046 ~~
Li DPAK2
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 510CC046
AR /510CBA8B
Op 0 0 0
At SMD 
T0 0 -4100 500 400 0 80 N V 21 N "Q1"
T1 0 -950 400 400 0 80 N V 21 N "NPN"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -900 0
$EndPAD
$PAD
Sh "3" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -250 -1250
$EndPAD
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 250 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$MODULE PIN_ARRAY_2X1
Po 17000 10250 900 15 510CD3E4 510CD3A2 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 510CD3A2
AR /510CD2D0
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P3"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 13250 10250 900 15 510CDCB6 510CDC12 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 510CDC12
AR /510CDB4E
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P1"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 709 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$COTATION
Ge 0 28 0
Va 8500
Te "21,590 мм"
Po 13750 15139 600 800 120 0 1
Sb 0 9500 14499 18000 14499 120
Sd 0 18000 13750 18000 15779 120
Sg 0 9500 13750 9500 15779 120
S1 0 18000 14499 17557 14729 120
S2 0 18000 14499 17557 14269 120
S3 0 9500 14499 9943 14729 120
S4 0 9500 14499 9943 14269 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 5750
Te "14,605 мм"
Po 19639 10375 600 800 120 2700 1
Sb 0 18999 7500 18999 13250 120
Sd 0 18250 13250 20279 13250 120
Sg 0 18250 7500 20279 7500 120
S1 0 18999 13250 18769 12807 120
S2 0 18999 13250 19229 12807 120
S3 0 18999 7500 18769 7943 120
S4 0 18999 7500 19229 7943 120
$endCOTATION
$DRAWSEGMENT
Po 0 9500 13250 9500 7500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18000 13250 9500 13250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18000 7500 18000 13250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9500 7500 18000 7500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 12250 9650 13150 9650 236 -1
De 15 0 1 0 C00000
Po 0 13150 9650 13250 9750 236 -1
De 15 0 1 0 C00000
Po 0 13250 9750 14600 9750 236 -1
De 15 0 1 0 C00000
Po 0 12250 9650 12250 10900 236 -1
De 15 0 1 0 400000
Po 0 12250 10900 12150 11000 236 -1
De 15 0 1 0 800000
Po 0 14600 9750 14600 10500 236 -1
De 15 0 1 0 400000
Po 0 14600 10500 14500 10600 236 -1
De 15 0 1 0 800000
Po 0 10100 9000 10100 9400 236 -1
De 15 0 2 0 C00000
Po 0 11250 13000 12750 13000 236 -1
De 15 0 2 0 0
Po 0 10000 11750 11250 13000 236 -1
De 15 0 2 0 0
Po 0 10000 9500 10000 11750 236 -1
De 15 0 2 0 0
Po 0 10100 9400 10000 9500 236 -1
De 15 0 2 0 400000
Po 0 13250 10750 13250 11250 236 -1
De 15 0 2 0 400000
Po 0 16500 13000 16500 12000 236 -1
De 15 0 2 0 800000
Po 0 12750 13000 16500 13000 236 -1
De 15 0 2 0 0
Po 0 12750 11750 12750 13000 236 -1
De 15 0 2 0 0
Po 0 13250 11250 12750 11750 236 -1
De 15 0 2 0 0
Po 0 16500 12000 17000 11500 236 -1
De 15 0 2 0 400000
Po 0 17000 11500 17000 10750 236 -1
De 15 0 2 0 800000
Po 0 13200 8350 13350 8500 236 -1
De 15 0 3 0 800000
Po 0 12250 8350 13200 8350 236 -1
De 15 0 3 0 400000
Po 0 11250 8500 11400 8350 236 -1
De 15 0 3 0 0
Po 0 11400 8350 12250 8350 236 -1
De 15 0 3 0 800000
Po 0 11250 9000 11250 8500 236 -1
De 15 0 3 0 400000
Po 0 14400 12000 15350 12000 236 -1
De 15 0 4 0 800000
Po 0 13400 12250 14150 12250 236 -1
De 15 0 4 0 400000
Po 0 14150 12250 14400 12000 236 -1
De 15 0 4 0 0
Po 0 15900 10650 16000 10750 236 -1
De 15 0 5 0 800000
Po 0 15900 9750 15900 10650 236 -1
De 15 0 5 0 400000
Po 0 17000 9750 15900 9750 236 -1
De 15 0 5 0 C00000
Po 0 15900 9750 15900 8500 236 -1
De 15 0 5 0 400000
Po 0 14650 8500 15900 8500 236 -1
De 15 0 5 0 400000
Po 0 10750 10900 10850 11000 236 -1
De 15 0 6 0 800000
Po 0 10750 10250 10750 10900 236 -1
De 15 0 6 0 400000
Po 0 11000 12250 10850 12100 236 -1
De 15 0 6 0 0
Po 0 10850 12100 10850 11000 236 -1
De 15 0 6 0 800000
Po 0 12100 12250 11000 12250 236 -1
De 15 0 6 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
