update=15.04.2019 14:45:22
last_client=kicad
[general]
version=1
RootSch=com_prgm.sch
BoardNm=com_prgm.brd
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=320
PadDimH=550
PadDimV=550
BoardThickness=630
SgPcb45=1
TxtPcbV=600
TxtPcbH=600
TxtModV=500
TxtModH=500
TxtModW=100
VEgarde=100
DrawLar=120
EdgeLar=120
TxtLar=120
MSegLar=120
LastNetListRead=
[pcbnew/libraries]
LibName1=valves
LibName2=supports
LibName3=pin_array
LibName4=muonde
LibName5=libcms
LibName6=iut
LibName7=HC-VB
LibName8=divers
LibName9=display
LibName10=discret
LibName11=connect
LibName12=vvpModules
LibName13=vvpConnectors
LibDir=..\\Library;..\\..\\Electronics\\KiCAD
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
