update=11.02.2011 21:40:50
last_client=pcbnew
[general]
version=1
RootSch=funcard_pgm.sch
BoardNm=funcard_pgm.brd
[common]
NetDir=
[cvpcb]
version=1
NetIExt=.net
[eeschema]
version=1
LibDir=C:\\Program Files\\KiCAD\\library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=L:/Projects/Electronics/Library/isp-12
LibName3=conn
LibName4=elec-unifil
LibName5=interface
LibName6=device
[pcbnew]
version=1
PadDrlX=320
PadDimH=550
PadDimV=550
BoardThickness=630
SgPcb45=1
TxtPcbV=600
TxtPcbH=600
TxtModV=500
TxtModH=500
TxtModW=100
VEgarde=100
DrawLar=120
EdgeLar=120
TxtLar=120
MSegLar=120
LastNetListRead=
[pcbnew/libraries]
LibDir=C:\\program files\\kicad\\modules\\
LibName1=L:/Projects/Electronics/Library/cc
LibName2=L:/Projects/Electronics/Library/vvpConnectors
LibName3=connect
LibName4=L:/Projects/Electronics/Library/vvpModules
LibName5=libcms
