update=18/10/2009 21:58:18
last_client=eeschema
[general]
version=1
RootSch=funcard_pgm.sch
BoardNm=funcard_pgm.brd
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=320
PadDimH=550
PadDimV=550
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=120
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=600
TxtPcbH=600
TxtModV=500
TxtModH=500
TxtModW=100
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=120
EdgeLar=120
TxtLar=120
MSegLar=120
WpenSer=10
[pcbnew/libraries]
LibDir=C:\\program files\\kicad\\modules\\
LibName1=L:/Projects/Electronics/Library/cc
LibName2=L:/Projects/Electronics/Library/vvpConnectors
LibName3=connect
LibName4=L:/Projects/Electronics/Library/vvpModules
LibName5=libcms
[cvpcb]
version=1
NetIExt=.net
[eeschema]
version=1
LibDir=C:\\Program Files\\KiCAD\\library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=L:/Projects/Electronics/Library/isp-12
LibName3=conn
LibName4=elec-unifil
LibName5=interface
LibName6=device
