update=14.04.2019 9:55:56
last_client=kicad
[common]
NetDir=
[cvpcb]
version=1
NetIExt=.net
[pcbnew]
version=1
PadDrlX=320
PadDimH=550
PadDimV=550
BoardThickness=630
SgPcb45=1
TxtPcbV=600
TxtPcbH=600
TxtModV=500
TxtModH=500
TxtModW=100
VEgarde=100
DrawLar=120
EdgeLar=120
TxtLar=120
MSegLar=120
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=L:/Projects/Electronics/Library/vvpModules
LibName2=C:/Program Files/KiCAD/modules/valves
LibName3=C:/Program Files/KiCAD/modules/supports
LibName4=C:/Program Files/KiCAD/modules/pin_array
LibName5=C:/Program Files/KiCAD/modules/muonde
LibName6=C:/Program Files/KiCAD/modules/libcms
LibName7=C:/Program Files/KiCAD/modules/iut
LibName8=C:/Program Files/KiCAD/modules/HC-VB
LibName9=C:/Program Files/KiCAD/modules/divers
LibName10=C:/Program Files/KiCAD/modules/display
LibName11=C:/Program Files/KiCAD/modules/discret
LibName12=C:/Program Files/KiCAD/modules/connect
LibName13=L:/Projects/Electronics/Library/vvpConnectors
LibName14=L:/Projects/Electronics/Library/cc
[eeschema]
version=1
LibDir=
